{
    "name": "kaankilic/pinvoice",
    "description": "API Authentication Functionalities",
    "version": "1.0.5",
    "license": "MIT",
    "source": {
        "type": "git",
        "url": "git@github.com:kaankilic/pinvoice.git",
        "reference": "master"
    },
    "authors": [
        {
            "name": "Kaan Kılıç",
            "email": "bl4cksta@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Kaankilic\\PortableInvoice\\": "/vendor/kaankilic/pinvoice/src"
        }
    },
     "prefer-stable": true
}
